header {
    margin: 4em 2rem 2rem 2rem;
}

.as02-header {
    width: 500px;
    height: 100px;
    border: #e2b8ff 2px dashed;
    font-family: 'New York Bold', serif;
    margin: auto;
}

.as02-header > .as02-title {
    font-size: 2.5rem !important;
    font-family: 'New York Bold', serif;
    text-align: center;
}

.as02-body {
    background-color: #e6e6fa;
}

.as02-tagline {
    font-family: 'SF Pro Rounded', sans-serif !important;
    font-size: 2rem !important;
}

.as02-container {
    display: grid;
    grid-template-columns: 2rem 1fr 5rem 1fr 2rem;
    grid-template-rows: min-content 1fr min-content;
    gap: 1rem;
}

.as02-content-left {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    font-family: "SF Mono", monospace;
}

.as02-content-right {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
}

.as02-content-section-title {
    font-size: 1.5rem !important;
}

.as02-list > .as02-list-item {
    list-style: square;
}

.as02-card {
    height: min-content;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 1rem;
    background: #ffffff;
}

.as02-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.as02-card-container {
    padding: 2rem 2rem 3rem 2rem !important;
}

.as02-card-image {
    border-radius: 1.25rem;
    max-width: 100%;
    display: block;
    margin: auto;
    padding: 2rem 1rem;
    object-fit: cover
}


.as02-card > .as02-card-text {
    margin: auto;
    padding: 2rem 1rem;
    font-family: "SF Mono", monospace;
}

.as02-card-text > .as02-card-title {
    font-size: 1.5rem !important;
    font-family: "SF Mono Bold", monospace;
}

